# practice-project

./: README.md  build.gradle
information/: Etag.md  dto.md  issue.md  lock.md  n+1.md  tx.md
specification_document/: member.md
src/main/java/com/practice/project/: PracticeProjectApplication.java  TestRunner.java
src/main/java/com/practice/project/api/: AdminApiController.java  MallApiController.java  MemberApiController.java
src/main/java/com/practice/project/config/: MybatisConfig.java  SpringConfig.java  Swagger2Config.java
src/main/java/com/practice/project/domain/: Admin.java  Category.java  Delivery.java  Employee.java  Mall.java  Member.java  MemberAddress.java  Order.java  OrderProduct.java  Product.java  ProductCategory.java
src/main/java/com/practice/project/domain/common/: Address.java  (+3 more)
src/main/java/com/practice/project/dto/: AdminDto.java  DtoImpl.java  MallDto.java  MemberDto.java  ProductDto.java
src/main/java/com/practice/project/exception/: ApiExceptionControllerAdvice.java  ErrorCase.java  ErrorResponse.java  ErrorResult.java
src/main/java/com/practice/project/mapper/: ProductMapper.java
src/main/java/com/practice/project/repository/: AdminRepository.java  JpaAdminRepository.java  MallRepository.java  MemberRepository.java
src/main/java/com/practice/project/service/: AdminService.java  MallService.java  MemberService.java  ProductService.java
src/main/java/com/practice/project/utils/: ModelMapperUtils.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
src/main/resources/db/: data.sql  schma.sql
(+36 files in other folders)
